<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Datasets" position="(65.0, 145.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets" version="" />
		<node id="1" name="Spectra" position="(591.0, 73.0)" project_name="Orange-Spectroscopy" qualified_name="orangecontrib.spectroscopy.widgets.owspectra.OWSpectra" title="Spectra" version="" />
		<node id="2" name="Preprocess Spectra" position="(335.0, 181.0)" project_name="Orange-Spectroscopy" qualified_name="orangecontrib.spectroscopy.widgets.owpreprocess.OWPreprocess" title="Preprocess Spectra" version="" />
		<node id="3" name="Spectra" position="(604.0, 185.0)" project_name="Orange-Spectroscopy" qualified_name="orangecontrib.spectroscopy.widgets.owspectra.OWSpectra" title="Spectra (1)" version="" />
		<node id="4" name="Data Table" position="(424.0, 376.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Datasets" position="(-329.0, 275.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets (1)" version="" />
		<node id="6" name="Spectra" position="(-123.0, 111.0)" project_name="Orange-Spectroscopy" qualified_name="orangecontrib.spectroscopy.widgets.owspectra.OWSpectra" title="Spectra (2)" version="" />
		<node id="7" name="PCA" position="(-201.0, 308.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="8" name="Scatter Plot" position="(-4.0, 336.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="9" name="Spectra" position="(121.0, 331.0)" project_name="Orange-Spectroscopy" qualified_name="orangecontrib.spectroscopy.widgets.owspectra.OWSpectra" title="Spectra (3)" version="" />
		<node id="10" name="Datasets" position="(-322.0, 513.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets (2)" version="" />
		<node id="11" name="Preprocess Spectra" position="(-80.0, 511.0)" project_name="Orange-Spectroscopy" qualified_name="orangecontrib.spectroscopy.widgets.owpreprocess.OWPreprocess" title="Preprocess Spectra (1)" version="" />
		<node id="12" name="Data Table" position="(-106.0, 201.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Transformed Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Selected Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xab\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x02\xf5\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe2\x00\x00\x00n\x00\x00\x06\x9c\x00\x00\x02\xf8\x00\x00\x00\xe3\x00\x00\x00\x8d\x00\x00\x06\x9b\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xe3\x00\x00\x00\x8d\x00\x00\x06\x9b\x00\x00\x02\xf7', 'selected_id': 'core\\liver-spectroscopy.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gASVkBoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAOaAAAAfQAABx8AAANYAAADmwAAAJwAAAceAAADVwAAAAAAAAAAB4AAAAOb
AAAAnAAABx4AAANXlIwJY3VydmVwbG90lH2UKIwQY29sb3JfaW5kaXZpZHVhbJSJjAdpbnZlcnRY
lImMC2xhYmVsX3RpdGxllIwAlIwLbGFiZWxfeGF4aXOUaAmMC2xhYmVsX3lheGlzlGgJjAhyYW5n
ZV94MZROjAhyYW5nZV94MpROjAhyYW5nZV95MZROjAhyYW5nZV95MpROjAtzYW1wbGVfc2VlZJRL
AIwVc2VsZWN0aW9uX2dyb3VwX3NhdmVklE6MCXNob3dfZ3JpZJSJjAh2aWV3dHlwZZRLAHWMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKGgEfZSMDWZlYXR1cmVfY29sb3KUjAR0eXBl
lEtlhpRzaBRLAnWMCmF0dHJpYnV0ZXOUfZQojAgxODAxLjI2NJRLAowIMTc5Ny40MDeUSwKMBzE3
OTMuNTWUSwKMCDE3ODkuNjkzlEsCjAgxNzg1LjgzNpRLAowIMTc4MS45NzmUSwKMCDE3NzguMTIx
lEsCjAgxNzc0LjI2NJRLAowIMTc3MC40MDeUSwKMBzE3NjYuNTWUSwKMCDE3NjIuNjkzlEsCjAgx
NzU4LjgzNpRLAowIMTc1NC45NzmUSwKMCDE3NTEuMTIylEsCjAgxNzQ3LjI2NZRLAowIMTc0My40
MDiUSwKMBzE3MzkuNTWUSwKMCDE3MzUuNjkzlEsCjAgxNzMxLjgzNpRLAowIMTcyNy45NzmUSwKM
CDE3MjQuMTIylEsCjAgxNzIwLjI2NZRLAowIMTcxNi40MDiUSwKMCDE3MTIuNTUxlEsCjAgxNzA4
LjY5NJRLAowIMTcwNC44MzeUSwKMCDE3MDAuOTc5lEsCjAgxNjk3LjEyMpRLAowIMTY5My4yNjWU
SwKMCDE2ODkuNDA4lEsCjAgxNjg1LjU1MZRLAowIMTY4MS42OTSUSwKMCDE2NzcuODM3lEsCjAcx
NjczLjk4lEsCjAgxNjcwLjEyM5RLAowIMTY2Ni4yNjaUSwKMCDE2NjIuNDA5lEsCjAgxNjU4LjU1
MZRLAowIMTY1NC42OTSUSwKMCDE2NTAuODM3lEsCjAcxNjQ2Ljk4lEsCjAgxNjQzLjEyM5RLAowI
MTYzOS4yNjaUSwKMCDE2MzUuNDA5lEsCjAgxNjMxLjU1MpRLAowIMTYyNy42OTWUSwKMCDE2MjMu
ODM4lEsCjAcxNjE5Ljk4lEsCjAgxNjE2LjEyM5RLAowIMTYxMi4yNjaUSwKMCDE2MDguNDA5lEsC
jAgxNjA0LjU1MpRLAowIMTYwMC42OTWUSwKMCDE1OTYuODM4lEsCjAgxNTkyLjk4MZRLAowIMTU4
OS4xMjSUSwKMCDE1ODUuMjY3lEsCjAcxNTgxLjQxlEsCjAgxNTc3LjU1MpRLAowIMTU3My42OTWU
SwKMCDE1NjkuODM4lEsCjAgxNTY1Ljk4MZRLAowIMTU2Mi4xMjSUSwKMCDE1NTguMjY3lEsCjAcx
NTU0LjQxlEsCjAgxNTUwLjU1M5RLAowIMTU0Ni42OTaUSwKMCDE1NDIuODM5lEsCjAgxNTM4Ljk4
MZRLAowIMTUzNS4xMjSUSwKMCDE1MzEuMjY3lEsCjAcxNTI3LjQxlEsCjAgxNTIzLjU1M5RLAowI
MTUxOS42OTaUSwKMCDE1MTUuODM5lEsCjAgxNTExLjk4MpRLAowIMTUwOC4xMjWUSwKMCDE1MDQu
MjY4lEsCjAgxNTAwLjQxMZRLAowIMTQ5Ni41NTOUSwKMCDE0OTIuNjk2lEsCjAgxNDg4LjgzOZRL
AowIMTQ4NC45ODKUSwKMCDE0ODEuMTI1lEsCjAgxNDc3LjI2OJRLAowIMTQ3My40MTGUSwKMCDE0
NjkuNTU0lEsCjAgxNDY1LjY5N5RLAowHMTQ2MS44NJRLAowIMTQ1Ny45ODKUSwKMCDE0NTQuMTI1
lEsCjAgxNDUwLjI2OJRLAowIMTQ0Ni40MTGUSwKMCDE0NDIuNTU0lEsCjAgxNDM4LjY5N5RLAowH
MTQzNC44NJRLAowIMTQzMC45ODOUSwKMCDE0MjcuMTI2lEsCjAgxNDIzLjI2OZRLAowIMTQxOS40
MTGUSwKMCDE0MTUuNTU0lEsCjAgxNDExLjY5N5RLAowHMTQwNy44NJRLAowIMTQwMy45ODOUSwKM
CDE0MDAuMTI2lEsCjAgxMzk2LjI2OZRLAowIMTM5Mi40MTKUSwKMCDEzODguNTU1lEsCjAgxMzg0
LjY5OJRLAowIMTM4MC44NDGUSwKMCDEzNzYuOTgzlEsCjAgxMzczLjEyNpRLAowIMTM2OS4yNjmU
SwKMCDEzNjUuNDEylEsCjAgxMzYxLjU1NZRLAowIMTM1Ny42OTiUSwKMCDEzNTMuODQxlEsCjAgx
MzQ5Ljk4NJRLAowIMTM0Ni4xMjeUSwKMBzEzNDIuMjeUSwKMCDEzMzguNDEylEsCjAgxMzM0LjU1
NZRLAowIMTMzMC42OTiUSwKMCDEzMjYuODQxlEsCjAgxMzIyLjk4NJRLAowIMTMxOS4xMjeUSwKM
BzEzMTUuMjeUSwKMCDEzMTEuNDEzlEsCjAgxMzA3LjU1NpRLAowIMTMwMy42OTmUSwKMCDEyOTku
ODQylEsCjAgxMjk1Ljk4NJRLAowIMTI5Mi4xMjeUSwKMBzEyODguMjeUSwKMCDEyODQuNDEzlEsC
jAgxMjgwLjU1NpRLAowIMTI3Ni42OTmUSwKMCDEyNzIuODQylEsCjAgxMjY4Ljk4NZRLAowIMTI2
NS4xMjiUSwKMCDEyNjEuMjcxlEsCjAgxMjU3LjQxM5RLAowIMTI1My41NTaUSwKMCDEyNDkuNjk5
lEsCjAgxMjQ1Ljg0MpRLAowIMTI0MS45ODWUSwKMCDEyMzguMTI4lEsCjAgxMjM0LjI3MZRLAowI
MTIzMC40MTSUSwKMCDEyMjYuNTU3lEsCjAYxMjIyLjeUSwKMCDEyMTguODQzlEsCjAgxMjE0Ljk4
NZRLAowIMTIxMS4xMjiUSwKMCDEyMDcuMjcxlEsCjAgxMjAzLjQxNJRLAowIMTE5OS41NTeUSwKM
BjExOTUuN5RLAowIMTE5MS44NDOUSwKMCDExODcuOTg2lEsCjAgxMTg0LjEyOZRLAowIMTE4MC4y
NzGUSwKMCDExNzYuNDE0lEsCjAgxMTcyLjU1N5RLAowGMTE2OC43lEsCjAgxMTY0Ljg0M5RLAowI
MTE2MC45ODaUSwKMCDExNTcuMTI5lEsCjAgxMTUzLjI3MpRLAowIMTE0OS40MTWUSwKMCDExNDUu
NTU4lEsCjAgxMTQxLjcwMZRLAowIMTEzNy44NDSUSwKMCDExMzMuOTg2lEsCjAgxMTMwLjEyOZRL
AowIMTEyNi4yNzKUSwKMCDExMjIuNDE1lEsCjAgxMTE4LjU1OJRLAowIMTExNC43MDGUSwKMCDEx
MTAuODQ0lEsCjAgxMTA2Ljk4N5RLAowHMTEwMy4xM5RLAowIMTA5OS4yNzKUSwKMCDEwOTUuNDE1
lEsCjAgxMDkxLjU1OJRLAowIMTA4Ny43MDGUSwKMCDEwODMuODQ0lEsCjAgxMDc5Ljk4N5RLAowH
MTA3Ni4xM5RLAowIMTA3Mi4yNzOUSwKMCDEwNjguNDE2lEsCjAgxMDY0LjU1OZRLAowIMTA2MC43
MDKUSwKMCDEwNTYuODQ0lEsCjAgxMDUyLjk4N5RLAowHMTA0OS4xM5RLAowIMTA0NS4yNzOUSwKM
CDEwNDEuNDE2lEsCjAgxMDM3LjU1OZRLAowIMTAzMy43MDKUSwKMCDEwMjkuODQ1lEsCjAgxMDI1
Ljk4OJRLAowIMTAyMi4xMzGUSwKMCDEwMTguMjczlEsCjAgxMDE0LjQxNpRLAowIMTAxMC41NTmU
SwKMCDEwMDYuNzAylEsCjAgxMDAyLjg0NZRLAowHOTk4Ljk4OJRLAowIOTk1LjEzMDmUSwKMCDk5
MS4yNzM4lEsCjAg5ODcuNDE2N5RLAowIOTgzLjU1OTaUSwKMCDk3OS43MDI1lEsCjAg5NzUuODQ1
NJRLAowIOTcxLjk4ODOUSwKMCDk2OC4xMzEylEsCjAg5NjQuMjc0MZRLAowIOTYwLjQxNzGUSwKM
CDk1Ni41NTk5lEsCjAg5NTIuNzAyOJRLAowIOTQ4Ljg0NTiUSwKMCDk0NC45ODg2lEsCjAg5NDEu
MTMxNZRLAowIOTM3LjI3NDWUSwKMCDkzMy40MTc0lEsCjAg5MjkuNTYwMpRLAowIOTI1LjcwMzKU
SwKMCDkyMS44NDYxlEsCjAc5MTcuOTg5lEsCjAg5MTQuMTMxOZRLAowIOTEwLjI3NDiUSwKMCDkw
Ni40MTc3lEsCjAg5MDIuNTYwNpRLAmggSwF1jAVtZXRhc5R9lHViaBkpgZR9lChoHH2UKGgEfZRo
H05K/v///4aUc2gUSwJ1aCJ9lCiMD0xpZmUgZXhwZWN0YW5jeZRLAowXTWVhbiB5ZWFycyBvZiBz
Y2hvb2xpbmeUSwKMJkdyb3NzIG5hdGlvbmFsIGluY29tZSAoR05JKSBwZXIgY2FwaXRhlEsCjB5H
ZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggdmFsdWWUSwKMHkdlbmRlciBEZXZlbG9wbWVudCBJbmRl
eCBHcm91cJRLAowfTGlmZSBleHBlY3RhbmN5IGF0IGJpcnRoIEZlbWFsZZRLAowdTGlmZSBleHBl
Y3RhbmN5IGF0IGJpcnRoIE1hbGWUSwKMHk1lYW4geWVhcnMgb2Ygc2Nob29saW5nIEZlbWFsZZRL
AowcTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgTWFsZZRLAowxRXN0aW1hdGVkIGdyb3NzIG5hdGlv
bmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZZRLAowvRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFs
IGluY29tZSBwZXIgY2FwaXRhIE1hbGWUSwKMLlNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQg
KCUgaGVsZCBieSB3b21lbimUSwKMRlBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29u
ZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBGZW1hbGWUSwKMRFBvcHVsYXRpb24gd2l0aCBh
dCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBNYWxllEsCjDxM
YWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBGZW1h
bGWUSwKMIFRvdGFsIFBvcHVsYXRpb24gKG1pbGxpb25zKSAyMDE1lEsCjCBUb3RhbCBQb3B1bGF0
aW9uIChtaWxsaW9ucykgMjAzMJRLAowuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGgg
MjAwMC8yMDA1ICglKZRLAowuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAxMC8y
MDE1ICglKZRLAowXUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICWUSwKMJlBvcHVsYXRpb24gVW5kZXIg
YWdlIDUgKG1pbGxpb25zKSAyMDE1lEsCjCdQb3B1bGF0aW9uIEFnZXMgMTXigJM2NCAobWlsbGlv
bnMpIDIwMTWUSwKMLFBvcHVsYXRpb24gQWdlcyA2NSBhbmQgb2xkZXIgKG1pbGxpb25zKSAyMDE1
lEsCjCJQb3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsCjENEZXBlbmRlbmN5IFJh
dGlvbiBZb3VuZyBhZ2UgKDDigJMxNCkgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCTNjQplEsC
jEZEZXBlbmRlbmN5IFJhdGlvIE9sZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhwZXIgMTAwIHBlb3Bs
ZSBhZ2VzIDE14oCTNjQplEsCjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFu
KSAyMDAwLzIwMDWUSwKMMFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIw
MDAvMjAwN5RLAow9SW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAw4oCTNSBt
b250aHMpIDIwMTAtMjAxNZRLAow1SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUg
b2Ygb25lLXllYXItb2xkcymUSwKMOUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gTWVhc2xl
cyAoJSBvZiBvbmUteWVhci1vbGRzKZRLAow6Q2hpbGQgbWFsbnV0cml0aW9uIFN0dW50aW5nICht
b2RlcmF0ZSBvciBzZXZlcmUpIDIwMTAtMjAxNZRLAowzTW9ydGFsaXR5IHJhdGVzIEluZmFudCAo
cGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsCjDdNb3J0YWxpdHkgcmF0ZXMgVW5kZXItZml2
ZSAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsCjDlNb3J0YWxpdHkgcmF0ZXMgRmVtYWxl
IEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKMN01vcnRhbGl0eSByYXRlcyBN
YWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKMKURlYXRocyBkdWUgdG8g
TWFscmlhIChwZXIgMTAwLDAwMCBwZW9wbGUplEsCjC9EZWF0aHMgZHVlIHRvIFR1YmVyY3Vsb3Np
cyAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAowmSElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMg
MTXigJM0OSmUSwKMK0xpZmUgZXhwZWN0YW5jeSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEwLzIwMTWU
SwKMKVBoeXNpY2lhbnMgIChwZXIgMTAsMDAwIHBlb3BsZSkgMjAwMS0yMDE0lEsCjClQdWJsaWMg
aGVhbHRoIGV4cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNJRLAow0RW1wbG95bWVudCB0byBwb3B1
bGF0aW9uIHJhdGlvICglIGFnZXMgMTUgYW5kIG9sZGVyKZRLAow1TGFib3VyIGZvcmNlIHBhcnRp
Y2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKMO0VtcGxveW1lbnQgaW4gYWdy
aWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0lEsCjDlFbXBsb3ltZW50
IGluIHNlcnZpY2VzICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtIDIwMTSUSwKMK1RvdGFs
IFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIwMTWUSwKMK1VuZW1wbG95bWVudCBZ
b3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKMR1VuZW1wbG95bWVudCBZb3V0aCBub3Qg
aW4gc2Nob29sIG9yIGVtcGxveW1lbnQgKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsCjDdWdWxu
ZXJhYmxlIGVtcGxveW1lbnQgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0lEsCjCVD
aGlsZCBsYWJvdXIgICglIGFnZXMgNS0xNCkgMjAwOS0yMDE1lEsBjCxXb3JraW5nIHBvb3IgYXQg
UFBQJDMuMTAgYSBkYXkgKCUpIDIwMDQtMjAxM5RLAowlTWFuZGF0b3J5IHBhaWQgbWF0ZXJuaXR5
IGxlYXZlIChkYXlzKZRLAYxNT2xkLWFnZSBwZW5zaW9uIHJlY2lwaWVudHMgICglIG9mIHN0YXR1
dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIwMTOUSwKMDkludGVybmV0IHVzZXJz
lEsCjB1JbnRlcm5ldCB1c2VycyAoJSAyMDEwIC0yMDE1KZRLAowfQ29lZmZpY2llbnQgb2YgaHVt
YW4gaW5lcXVhbGl0eZRLAowrSW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAt
MjAxNZRLAowpSW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4cGVjdGFuY3kgaW5kZXiUSwKMGklu
ZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUplEsCjCNJbmVxdWFsaXR5LWFkanVzdGVkIGVkdWNhdGlv
biBpbmRleJRLAowYSW5lcXVhbGl0eSBpbiBpbmNvbWUgKCUplEsCjCBJbmVxdWFsaXR5LWFkanVz
dGVkIGluY29tZSBpbmRleJRLAowsSW5jb21lIGluZXF1YWxpdHkgKFF1aW50aWxlIHJhdGlvKSAy
MDEwLTIwMTWUSwKMKUluY29tZSBpbmVxdWFsaXR5IChQYWxtYSByYXRpbykgMjAxMC0yMDE1lEsC
jC5JbmNvbWUgaW5lcXVhbGl0eSAoR2luaSBjb2VmZmljaWVudCkgMjAxMC0yMDE1lEsCjANIREmU
SwJ1ag4BAAB9lIwHQ291bnRyeZRLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="2">{'autocommit': False, 'controlAreaVisible': True, 'preview_curves': 23, 'preview_n': 2, 'process_reference': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x95\x00\x00\x00\x91\x00\x00\x07)\x00\x00\x03`\x00\x00\x03\x95\x00\x00\x00\x91\x00\x00\x07)\x00\x00\x03`\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x95\x00\x00\x00\x91\x00\x00\x07)\x00\x00\x03`', 'storedsettings': {'name': '', 'preprocessors': [('orangecontrib.infrared.baseline', {}), ('orangecontrib.infrared.normalize', {'attr': None, 'int_method': 4, 'lower': 1044.3211106713288, 'method': 1, 'upper': 1054.32}), ('orangecontrib.spectroscopy.savitzkygolay', {'deriv': 2, 'polyorder': 2, 'window': 5})]}, 'curveplot': {'color_individual': False, 'invertX': False, 'label_title': '', 'label_xaxis': '', 'label_yaxis': '', 'range_x1': None, 'range_x2': None, 'range_y1': None, 'range_y2': None, 'sample_seed': 0, 'selection_group_saved': None, 'show_grid': False, 'viewtype': 0}, 'curveplot_after': {'color_individual': False, 'invertX': False, 'label_title': '', 'label_xaxis': '', 'label_yaxis': '', 'range_x1': None, 'range_x2': None, 'range_y1': None, 'range_y2': None, 'sample_seed': 0, 'selection_group_saved': None, 'show_grid': False, 'viewtype': 0}, '__version__': 7}</properties>
		<properties format="pickle" node_id="3">gASVsw0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJvAAAAegAABfQAAANVAAACcAAAAJkAAAXzAAADVAAAAAAAAAAAB4AAAAJw
AAAAmQAABfMAAANUlIwJY3VydmVwbG90lH2UKIwQY29sb3JfaW5kaXZpZHVhbJSIjAdpbnZlcnRY
lImMC2xhYmVsX3RpdGxllIwAlIwLbGFiZWxfeGF4aXOUaAmMC2xhYmVsX3lheGlzlGgJjAhyYW5n
ZV94MZROjAhyYW5nZV94MpROjAhyYW5nZV95MZROjAhyYW5nZV95MpROjAtzYW1wbGVfc2VlZJRL
AIwVc2VsZWN0aW9uX2dyb3VwX3NhdmVklE6MCXNob3dfZ3JpZJSJjAh2aWV3dHlwZZRLAXWMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQoaAR9lIwNZmVhdHVyZV9jb2xvcpSMBHR5cGWU
S2WGlHNoFEsCdYwKYXR0cmlidXRlc5R9lCiMCDE4MDEuMjY0lEsCjAgxNzk3LjQwN5RLAowHMTc5
My41NZRLAowIMTc4OS42OTOUSwKMCDE3ODUuODM2lEsCjAgxNzgxLjk3OZRLAowIMTc3OC4xMjGU
SwKMCDE3NzQuMjY0lEsCjAgxNzcwLjQwN5RLAowHMTc2Ni41NZRLAowIMTc2Mi42OTOUSwKMCDE3
NTguODM2lEsCjAgxNzU0Ljk3OZRLAowIMTc1MS4xMjKUSwKMCDE3NDcuMjY1lEsCjAgxNzQzLjQw
OJRLAowHMTczOS41NZRLAowIMTczNS42OTOUSwKMCDE3MzEuODM2lEsCjAgxNzI3Ljk3OZRLAowI
MTcyNC4xMjKUSwKMCDE3MjAuMjY1lEsCjAgxNzE2LjQwOJRLAowIMTcxMi41NTGUSwKMCDE3MDgu
Njk0lEsCjAgxNzA0LjgzN5RLAowIMTcwMC45NzmUSwKMCDE2OTcuMTIylEsCjAgxNjkzLjI2NZRL
AowIMTY4OS40MDiUSwKMCDE2ODUuNTUxlEsCjAgxNjgxLjY5NJRLAowIMTY3Ny44MzeUSwKMBzE2
NzMuOTiUSwKMCDE2NzAuMTIzlEsCjAgxNjY2LjI2NpRLAowIMTY2Mi40MDmUSwKMCDE2NTguNTUx
lEsCjAgxNjU0LjY5NJRLAowIMTY1MC44MzeUSwKMBzE2NDYuOTiUSwKMCDE2NDMuMTIzlEsCjAgx
NjM5LjI2NpRLAowIMTYzNS40MDmUSwKMCDE2MzEuNTUylEsCjAgxNjI3LjY5NZRLAowIMTYyMy44
MziUSwKMBzE2MTkuOTiUSwKMCDE2MTYuMTIzlEsCjAgxNjEyLjI2NpRLAowIMTYwOC40MDmUSwKM
CDE2MDQuNTUylEsCjAgxNjAwLjY5NZRLAowIMTU5Ni44MziUSwKMCDE1OTIuOTgxlEsCjAgxNTg5
LjEyNJRLAowIMTU4NS4yNjeUSwKMBzE1ODEuNDGUSwKMCDE1NzcuNTUylEsCjAgxNTczLjY5NZRL
AowIMTU2OS44MziUSwKMCDE1NjUuOTgxlEsCjAgxNTYyLjEyNJRLAowIMTU1OC4yNjeUSwKMBzE1
NTQuNDGUSwKMCDE1NTAuNTUzlEsCjAgxNTQ2LjY5NpRLAowIMTU0Mi44MzmUSwKMCDE1MzguOTgx
lEsCjAgxNTM1LjEyNJRLAowIMTUzMS4yNjeUSwKMBzE1MjcuNDGUSwKMCDE1MjMuNTUzlEsCjAgx
NTE5LjY5NpRLAowIMTUxNS44MzmUSwKMCDE1MTEuOTgylEsCjAgxNTA4LjEyNZRLAowIMTUwNC4y
NjiUSwKMCDE1MDAuNDExlEsCjAgxNDk2LjU1M5RLAowIMTQ5Mi42OTaUSwKMCDE0ODguODM5lEsC
jAgxNDg0Ljk4MpRLAowIMTQ4MS4xMjWUSwKMCDE0NzcuMjY4lEsCjAgxNDczLjQxMZRLAowIMTQ2
OS41NTSUSwKMCDE0NjUuNjk3lEsCjAcxNDYxLjg0lEsCjAgxNDU3Ljk4MpRLAowIMTQ1NC4xMjWU
SwKMCDE0NTAuMjY4lEsCjAgxNDQ2LjQxMZRLAowIMTQ0Mi41NTSUSwKMCDE0MzguNjk3lEsCjAcx
NDM0Ljg0lEsCjAgxNDMwLjk4M5RLAowIMTQyNy4xMjaUSwKMCDE0MjMuMjY5lEsCjAgxNDE5LjQx
MZRLAowIMTQxNS41NTSUSwKMCDE0MTEuNjk3lEsCjAcxNDA3Ljg0lEsCjAgxNDAzLjk4M5RLAowI
MTQwMC4xMjaUSwKMCDEzOTYuMjY5lEsCjAgxMzkyLjQxMpRLAowIMTM4OC41NTWUSwKMCDEzODQu
Njk4lEsCjAgxMzgwLjg0MZRLAowIMTM3Ni45ODOUSwKMCDEzNzMuMTI2lEsCjAgxMzY5LjI2OZRL
AowIMTM2NS40MTKUSwKMCDEzNjEuNTU1lEsCjAgxMzU3LjY5OJRLAowIMTM1My44NDGUSwKMCDEz
NDkuOTg0lEsCjAgxMzQ2LjEyN5RLAowHMTM0Mi4yN5RLAowIMTMzOC40MTKUSwKMCDEzMzQuNTU1
lEsCjAgxMzMwLjY5OJRLAowIMTMyNi44NDGUSwKMCDEzMjIuOTg0lEsCjAgxMzE5LjEyN5RLAowH
MTMxNS4yN5RLAowIMTMxMS40MTOUSwKMCDEzMDcuNTU2lEsCjAgxMzAzLjY5OZRLAowIMTI5OS44
NDKUSwKMCDEyOTUuOTg0lEsCjAgxMjkyLjEyN5RLAowHMTI4OC4yN5RLAowIMTI4NC40MTOUSwKM
CDEyODAuNTU2lEsCjAgxMjc2LjY5OZRLAowIMTI3Mi44NDKUSwKMCDEyNjguOTg1lEsCjAgxMjY1
LjEyOJRLAowIMTI2MS4yNzGUSwKMCDEyNTcuNDEzlEsCjAgxMjUzLjU1NpRLAowIMTI0OS42OTmU
SwKMCDEyNDUuODQylEsCjAgxMjQxLjk4NZRLAowIMTIzOC4xMjiUSwKMCDEyMzQuMjcxlEsCjAgx
MjMwLjQxNJRLAowIMTIyNi41NTeUSwKMBjEyMjIuN5RLAowIMTIxOC44NDOUSwKMCDEyMTQuOTg1
lEsCjAgxMjExLjEyOJRLAowIMTIwNy4yNzGUSwKMCDEyMDMuNDE0lEsCjAgxMTk5LjU1N5RLAowG
MTE5NS43lEsCjAgxMTkxLjg0M5RLAowIMTE4Ny45ODaUSwKMCDExODQuMTI5lEsCjAgxMTgwLjI3
MZRLAowIMTE3Ni40MTSUSwKMCDExNzIuNTU3lEsCjAYxMTY4LjeUSwKMCDExNjQuODQzlEsCjAgx
MTYwLjk4NpRLAowIMTE1Ny4xMjmUSwKMCDExNTMuMjcylEsCjAgxMTQ5LjQxNZRLAowIMTE0NS41
NTiUSwKMCDExNDEuNzAxlEsCjAgxMTM3Ljg0NJRLAowIMTEzMy45ODaUSwKMCDExMzAuMTI5lEsC
jAgxMTI2LjI3MpRLAowIMTEyMi40MTWUSwKMCDExMTguNTU4lEsCjAgxMTE0LjcwMZRLAowIMTEx
MC44NDSUSwKMCDExMDYuOTg3lEsCjAcxMTAzLjEzlEsCjAgxMDk5LjI3MpRLAowIMTA5NS40MTWU
SwKMCDEwOTEuNTU4lEsCjAgxMDg3LjcwMZRLAowIMTA4My44NDSUSwKMCDEwNzkuOTg3lEsCjAcx
MDc2LjEzlEsCjAgxMDcyLjI3M5RLAowIMTA2OC40MTaUSwKMCDEwNjQuNTU5lEsCjAgxMDYwLjcw
MpRLAowIMTA1Ni44NDSUSwKMCDEwNTIuOTg3lEsCjAcxMDQ5LjEzlEsCjAgxMDQ1LjI3M5RLAowI
MTA0MS40MTaUSwKMCDEwMzcuNTU5lEsCjAgxMDMzLjcwMpRLAowIMTAyOS44NDWUSwKMCDEwMjUu
OTg4lEsCjAgxMDIyLjEzMZRLAowIMTAxOC4yNzOUSwKMCDEwMTQuNDE2lEsCjAgxMDEwLjU1OZRL
AowIMTAwNi43MDKUSwKMCDEwMDIuODQ1lEsCjAc5OTguOTg4lEsCjAg5OTUuMTMwOZRLAowIOTkx
LjI3MziUSwKMCDk4Ny40MTY3lEsCjAg5ODMuNTU5NpRLAowIOTc5LjcwMjWUSwKMCDk3NS44NDU0
lEsCjAg5NzEuOTg4M5RLAowIOTY4LjEzMTKUSwKMCDk2NC4yNzQxlEsCjAg5NjAuNDE3MZRLAowI
OTU2LjU1OTmUSwKMCDk1Mi43MDI4lEsCjAg5NDguODQ1OJRLAowIOTQ0Ljk4ODaUSwKMCDk0MS4x
MzE1lEsCjAg5MzcuMjc0NZRLAowIOTMzLjQxNzSUSwKMCDkyOS41NjAylEsCjAg5MjUuNzAzMpRL
AowIOTIxLjg0NjGUSwKMBzkxNy45ODmUSwKMCDkxNC4xMzE5lEsCjAg5MTAuMjc0OJRLAowIOTA2
LjQxNzeUSwKMCDkwMi41NjA2lEsCaCBLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties format="literal" node_id="4">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02N\x00\x00\x00s\x00\x00\x06x\x00\x00\x03\xfc\x00\x00\x02O\x00\x00\x00\x92\x00\x00\x06w\x00\x00\x03\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02O\x00\x00\x00\x92\x00\x00\x06w\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xab\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x02\xf5\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe4\x00\x00\x00\xac\x00\x00\x06\x9c\x00\x00\x03D\x00\x00\x00\xe4\x00\x00\x00\xac\x00\x00\x06\x9c\x00\x00\x03D\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xe4\x00\x00\x00\xac\x00\x00\x06\x9c\x00\x00\x03D', 'selected_id': 'core\\liver-spectroscopy.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gASVsw0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAH+AAAArwAABYEAAANqAAAB/gAAAK8AAAWBAAADagAAAAAAAAAAB4AAAAH+
AAAArwAABYEAAANqlIwJY3VydmVwbG90lH2UKIwQY29sb3JfaW5kaXZpZHVhbJSJjAdpbnZlcnRY
lImMC2xhYmVsX3RpdGxllIwAlIwLbGFiZWxfeGF4aXOUaAmMC2xhYmVsX3lheGlzlGgJjAhyYW5n
ZV94MZROjAhyYW5nZV94MpROjAhyYW5nZV95MZROjAhyYW5nZV95MpROjAtzYW1wbGVfc2VlZJRL
AIwVc2VsZWN0aW9uX2dyb3VwX3NhdmVklE6MCXNob3dfZ3JpZJSJjAh2aWV3dHlwZZRLAHWMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQoaAR9lIwNZmVhdHVyZV9jb2xvcpSMBHR5cGWU
S2WGlHNoFEsCdYwKYXR0cmlidXRlc5R9lCiMCDE4MDEuMjY0lEsCjAgxNzk3LjQwN5RLAowHMTc5
My41NZRLAowIMTc4OS42OTOUSwKMCDE3ODUuODM2lEsCjAgxNzgxLjk3OZRLAowIMTc3OC4xMjGU
SwKMCDE3NzQuMjY0lEsCjAgxNzcwLjQwN5RLAowHMTc2Ni41NZRLAowIMTc2Mi42OTOUSwKMCDE3
NTguODM2lEsCjAgxNzU0Ljk3OZRLAowIMTc1MS4xMjKUSwKMCDE3NDcuMjY1lEsCjAgxNzQzLjQw
OJRLAowHMTczOS41NZRLAowIMTczNS42OTOUSwKMCDE3MzEuODM2lEsCjAgxNzI3Ljk3OZRLAowI
MTcyNC4xMjKUSwKMCDE3MjAuMjY1lEsCjAgxNzE2LjQwOJRLAowIMTcxMi41NTGUSwKMCDE3MDgu
Njk0lEsCjAgxNzA0LjgzN5RLAowIMTcwMC45NzmUSwKMCDE2OTcuMTIylEsCjAgxNjkzLjI2NZRL
AowIMTY4OS40MDiUSwKMCDE2ODUuNTUxlEsCjAgxNjgxLjY5NJRLAowIMTY3Ny44MzeUSwKMBzE2
NzMuOTiUSwKMCDE2NzAuMTIzlEsCjAgxNjY2LjI2NpRLAowIMTY2Mi40MDmUSwKMCDE2NTguNTUx
lEsCjAgxNjU0LjY5NJRLAowIMTY1MC44MzeUSwKMBzE2NDYuOTiUSwKMCDE2NDMuMTIzlEsCjAgx
NjM5LjI2NpRLAowIMTYzNS40MDmUSwKMCDE2MzEuNTUylEsCjAgxNjI3LjY5NZRLAowIMTYyMy44
MziUSwKMBzE2MTkuOTiUSwKMCDE2MTYuMTIzlEsCjAgxNjEyLjI2NpRLAowIMTYwOC40MDmUSwKM
CDE2MDQuNTUylEsCjAgxNjAwLjY5NZRLAowIMTU5Ni44MziUSwKMCDE1OTIuOTgxlEsCjAgxNTg5
LjEyNJRLAowIMTU4NS4yNjeUSwKMBzE1ODEuNDGUSwKMCDE1NzcuNTUylEsCjAgxNTczLjY5NZRL
AowIMTU2OS44MziUSwKMCDE1NjUuOTgxlEsCjAgxNTYyLjEyNJRLAowIMTU1OC4yNjeUSwKMBzE1
NTQuNDGUSwKMCDE1NTAuNTUzlEsCjAgxNTQ2LjY5NpRLAowIMTU0Mi44MzmUSwKMCDE1MzguOTgx
lEsCjAgxNTM1LjEyNJRLAowIMTUzMS4yNjeUSwKMBzE1MjcuNDGUSwKMCDE1MjMuNTUzlEsCjAgx
NTE5LjY5NpRLAowIMTUxNS44MzmUSwKMCDE1MTEuOTgylEsCjAgxNTA4LjEyNZRLAowIMTUwNC4y
NjiUSwKMCDE1MDAuNDExlEsCjAgxNDk2LjU1M5RLAowIMTQ5Mi42OTaUSwKMCDE0ODguODM5lEsC
jAgxNDg0Ljk4MpRLAowIMTQ4MS4xMjWUSwKMCDE0NzcuMjY4lEsCjAgxNDczLjQxMZRLAowIMTQ2
OS41NTSUSwKMCDE0NjUuNjk3lEsCjAcxNDYxLjg0lEsCjAgxNDU3Ljk4MpRLAowIMTQ1NC4xMjWU
SwKMCDE0NTAuMjY4lEsCjAgxNDQ2LjQxMZRLAowIMTQ0Mi41NTSUSwKMCDE0MzguNjk3lEsCjAcx
NDM0Ljg0lEsCjAgxNDMwLjk4M5RLAowIMTQyNy4xMjaUSwKMCDE0MjMuMjY5lEsCjAgxNDE5LjQx
MZRLAowIMTQxNS41NTSUSwKMCDE0MTEuNjk3lEsCjAcxNDA3Ljg0lEsCjAgxNDAzLjk4M5RLAowI
MTQwMC4xMjaUSwKMCDEzOTYuMjY5lEsCjAgxMzkyLjQxMpRLAowIMTM4OC41NTWUSwKMCDEzODQu
Njk4lEsCjAgxMzgwLjg0MZRLAowIMTM3Ni45ODOUSwKMCDEzNzMuMTI2lEsCjAgxMzY5LjI2OZRL
AowIMTM2NS40MTKUSwKMCDEzNjEuNTU1lEsCjAgxMzU3LjY5OJRLAowIMTM1My44NDGUSwKMCDEz
NDkuOTg0lEsCjAgxMzQ2LjEyN5RLAowHMTM0Mi4yN5RLAowIMTMzOC40MTKUSwKMCDEzMzQuNTU1
lEsCjAgxMzMwLjY5OJRLAowIMTMyNi44NDGUSwKMCDEzMjIuOTg0lEsCjAgxMzE5LjEyN5RLAowH
MTMxNS4yN5RLAowIMTMxMS40MTOUSwKMCDEzMDcuNTU2lEsCjAgxMzAzLjY5OZRLAowIMTI5OS44
NDKUSwKMCDEyOTUuOTg0lEsCjAgxMjkyLjEyN5RLAowHMTI4OC4yN5RLAowIMTI4NC40MTOUSwKM
CDEyODAuNTU2lEsCjAgxMjc2LjY5OZRLAowIMTI3Mi44NDKUSwKMCDEyNjguOTg1lEsCjAgxMjY1
LjEyOJRLAowIMTI2MS4yNzGUSwKMCDEyNTcuNDEzlEsCjAgxMjUzLjU1NpRLAowIMTI0OS42OTmU
SwKMCDEyNDUuODQylEsCjAgxMjQxLjk4NZRLAowIMTIzOC4xMjiUSwKMCDEyMzQuMjcxlEsCjAgx
MjMwLjQxNJRLAowIMTIyNi41NTeUSwKMBjEyMjIuN5RLAowIMTIxOC44NDOUSwKMCDEyMTQuOTg1
lEsCjAgxMjExLjEyOJRLAowIMTIwNy4yNzGUSwKMCDEyMDMuNDE0lEsCjAgxMTk5LjU1N5RLAowG
MTE5NS43lEsCjAgxMTkxLjg0M5RLAowIMTE4Ny45ODaUSwKMCDExODQuMTI5lEsCjAgxMTgwLjI3
MZRLAowIMTE3Ni40MTSUSwKMCDExNzIuNTU3lEsCjAYxMTY4LjeUSwKMCDExNjQuODQzlEsCjAgx
MTYwLjk4NpRLAowIMTE1Ny4xMjmUSwKMCDExNTMuMjcylEsCjAgxMTQ5LjQxNZRLAowIMTE0NS41
NTiUSwKMCDExNDEuNzAxlEsCjAgxMTM3Ljg0NJRLAowIMTEzMy45ODaUSwKMCDExMzAuMTI5lEsC
jAgxMTI2LjI3MpRLAowIMTEyMi40MTWUSwKMCDExMTguNTU4lEsCjAgxMTE0LjcwMZRLAowIMTEx
MC44NDSUSwKMCDExMDYuOTg3lEsCjAcxMTAzLjEzlEsCjAgxMDk5LjI3MpRLAowIMTA5NS40MTWU
SwKMCDEwOTEuNTU4lEsCjAgxMDg3LjcwMZRLAowIMTA4My44NDSUSwKMCDEwNzkuOTg3lEsCjAcx
MDc2LjEzlEsCjAgxMDcyLjI3M5RLAowIMTA2OC40MTaUSwKMCDEwNjQuNTU5lEsCjAgxMDYwLjcw
MpRLAowIMTA1Ni44NDSUSwKMCDEwNTIuOTg3lEsCjAcxMDQ5LjEzlEsCjAgxMDQ1LjI3M5RLAowI
MTA0MS40MTaUSwKMCDEwMzcuNTU5lEsCjAgxMDMzLjcwMpRLAowIMTAyOS44NDWUSwKMCDEwMjUu
OTg4lEsCjAgxMDIyLjEzMZRLAowIMTAxOC4yNzOUSwKMCDEwMTQuNDE2lEsCjAgxMDEwLjU1OZRL
AowIMTAwNi43MDKUSwKMCDEwMDIuODQ1lEsCjAc5OTguOTg4lEsCjAg5OTUuMTMwOZRLAowIOTkx
LjI3MziUSwKMCDk4Ny40MTY3lEsCjAg5ODMuNTU5NpRLAowIOTc5LjcwMjWUSwKMCDk3NS44NDU0
lEsCjAg5NzEuOTg4M5RLAowIOTY4LjEzMTKUSwKMCDk2NC4yNzQxlEsCjAg5NjAuNDE3MZRLAowI
OTU2LjU1OTmUSwKMCDk1Mi43MDI4lEsCjAg5NDguODQ1OJRLAowIOTQ0Ljk4ODaUSwKMCDk0MS4x
MzE1lEsCjAg5MzcuMjc0NZRLAowIOTMzLjQxNzSUSwKMCDkyOS41NjAylEsCjAg5MjUuNzAzMpRL
AowIOTIxLjg0NjGUSwKMBzkxNy45ODmUSwKMCDkxNC4xMzE5lEsCjAg5MTAuMjc0OJRLAowIOTA2
LjQxNzeUSwKMCDkwMi41NjA2lEsCaCBLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties format="literal" node_id="7">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 8, 'normalize': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02-\x00\x00\x00c\x00\x00\x06\xbb\x00\x00\x03\x07\x00\x00\x02.\x00\x00\x00\x82\x00\x00\x06\xba\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02.\x00\x00\x00\x82\x00\x00\x06\xba\x00\x00\x03\x06', 'variance_covered': 99, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gASVqhsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQSAAAA4AAAB08AAANt
AAAEEgAAAOAAAAdPAAADbQAAAAAAAAAAB4AAAAQSAAAA4AAAB08AAANtlIwJc2VsZWN0aW9ulF2U
KEskjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlEsASwGHlFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYkMBAZSGlFKUhpRLw2gKaBBoE4aU
UpSGlEvEaApoEGgThpRSlIaUS8VoCmgQaBOGlFKUhpRLxmgKaBBoE4aUUpSGlEvHaApoEGgThpRS
lIaUS8hoCmgQaBOGlFKUhpRLyWgKaBBoE4aUUpSGlEvKaApoEGgThpRSlIaUS8toCmgQaBOGlFKU
hpRLzGgKaBBoE4aUUpSGlEvNaApoEGgThpRSlIaUS85oCmgQaBOGlFKUhpRLz2gKaBBoE4aUUpSG
lEvQaApoEGgThpRSlIaUS9FoCmgQaBOGlFKUhpRL0mgKaBBoE4aUUpSGlEvTaApoEGgThpRSlIaU
S9RoCmgQaBOGlFKUhpRL1WgKaBBoE4aUUpSGlEvXaApoEGgThpRSlIaUS9hoCmgQaBOGlFKUhpRL
2WgKaBBoE4aUUpSGlEvaaApoEGgThpRSlIaUS9toCmgQaBOGlFKUhpRL3GgKaBBoE4aUUpSGlEvd
aApoEGgThpRSlIaUS99oCmgQaBOGlFKUhpRL4GgKaBBoE4aUUpSGlEvhaApoEGgThpRSlIaUS+Jo
CmgQaBOGlFKUhpRL42gKaBBoE4aUUpSGlEvkaApoEGgThpRSlIaUS+VoCmgQaBOGlFKUhpRL5mgK
aBBoE4aUUpSGlEvnaApoEGgThpRSlIaUS+hoCmgQaBOGlFKUhpRL6WgKaBBoE4aUUpSGlEvqaApo
EGgThpRSlIaUS+toCmgQaBOGlFKUhpRL7GgKaBBoE4aUUpSGlEvtaApoEGgThpRSlIaUS+5oCmgQ
aBOGlFKUhpRL72gKaBBoE4aUUpSGlEvwaApoEGgThpRSlIaUS/FoCmgQaBOGlFKUhpRL8mgKaBBo
E4aUUpSGlEvzaApoEGgThpRSlIaUS/RoCmgQaBOGlFKUhpRL9WgKaBBoE4aUUpSGlEv2aApoEGgT
hpRSlIaUS/doCmgQaBOGlFKUhpRL+GgKaBBoE4aUUpSGlEv5aApoEGgThpRSlIaUS/poCmgQaBOG
lFKUhpRL+2gKaBBoE4aUUpSGlEv8aApoEGgThpRSlIaUS/1oCmgQaBOGlFKUhpRL/mgKaBBoE4aU
UpSGlEv/aApoEGgThpRSlIaUTQABaApoEGgThpRSlIaUTQEBaApoEGgThpRSlIaUTQIBaApoEGgT
hpRSlIaUTQMBaApoEGgThpRSlIaUTQQBaApoEGgThpRSlIaUTQUBaApoEGgThpRSlIaUTQYBaApo
EGgThpRSlIaUTQcBaApoEGgThpRSlIaUTQgBaApoEGgThpRSlIaUTQkBaApoEGgThpRSlIaUTQoB
aApoEGgThpRSlIaUTQsBaApoEGgThpRSlIaUTQwBaApoEGgThpRSlIaUTQ0BaApoEGgThpRSlIaU
TQ4BaApoEGgThpRSlIaUTQ8BaApoEGgThpRSlIaUTRABaApoEGgThpRSlIaUTREBaApoEGgThpRS
lIaUTRIBaApoEGgThpRSlIaUTRMBaApoEGgThpRSlIaUTRQBaApoEGgThpRSlIaUTRUBaApoEGgT
hpRSlIaUTRYBaApoEGgThpRSlIaUTRcBaApoEGgThpRSlIaUTRgBaApoEGgThpRSlIaUTRkBaApo
EGgThpRSlIaUTRoBaApoEGgThpRSlIaUTRsBaApoEGgThpRSlIaUTR4BaApoEGgThpRSlIaUTR8B
aApoEGgThpRSlIaUTSABaApoEGgThpRSlIaUTSEBaApoEGgThpRSlIaUTSIBaApoEGgThpRSlIaU
TSMBaApoEGgThpRSlIaUTSQBaApoEGgThpRSlIaUTSUBaApoEGgThpRSlIaUTSYBaApoEGgThpRS
lIaUTScBaApoEGgThpRSlIaUTSgBaApoEGgThpRSlIaUTSkBaApoEGgThpRSlIaUTSoBaApoEGgT
hpRSlIaUTSsBaApoEGgThpRSlIaUTSwBaApoEGgThpRSlIaUTS0BaApoEGgThpRSlIaUTS4BaApo
EGgThpRSlIaUTS8BaApoEGgThpRSlIaUTTABaApoEGgThpRSlIaUTTEBaApoEGgThpRSlIaUTTIB
aApoEGgThpRSlIaUTTMBaApoEGgThpRSlIaUTTQBaApoEGgThpRSlIaUTTUBaApoEGgThpRSlIaU
TTYBaApoEGgThpRSlIaUTTcBaApoEGgThpRSlIaUTTgBaApoEGgThpRSlIaUTTkBaApoEGgThpRS
lIaUTToBaApoEGgThpRSlIaUTTsBaApoEGgThpRSlIaUTTwBaApoEGgThpRSlIaUTT0BaApoEGgT
hpRSlIaUTT4BaApoEGgThpRSlIaUTT8BaApoEGgThpRSlIaUTUABaApoEGgThpRSlIaUTUEBaApo
EGgThpRSlIaUTUIBaApoEGgThpRSlIaUTUMBaApoEGgThpRSlIaUTUQBaApoEGgThpRSlIaUTUUB
aApoEGgThpRSlIaUTUYBaApoEGgThpRSlIaUTUcBaApoEGgThpRSlIaUTUgBaApoEGgThpRSlIaU
TUkBaApoEGgThpRSlIaUTUoBaApoEGgThpRSlIaUTUsBaApoEGgThpRSlIaUTUwBaApoEGgThpRS
lIaUTU0BaApoEGgThpRSlIaUTU4BaApoEGgThpRSlIaUTU8BaApoEGgThpRSlIaUTVABaApoEGgT
hpRSlIaUTVEBaApoEGgThpRSlIaUTVIBaApoEGgThpRSlIaUTVMBaApoEGgThpRSlIaUTVQBaApo
EGgThpRSlIaUTVUBaApoEGgThpRSlIaUTVYBaApoEGgThpRSlIaUTVcBaApoEGgThpRSlIaUTVgB
aApoEGgThpRSlIaUTVkBaApoEGgThpRSlIaUTVoBaApoEGgThpRSlIaUTVsBaApoEGgThpRSlIaU
TVwBaApoEGgThpRSlIaUTV0BaApoEGgThpRSlIaUTV4BaApoEGgThpRSlIaUTV8BaApoEGgThpRS
lIaUTWABaApoEGgThpRSlIaUTWEBaApoEGgThpRSlIaUTWIBaApoEGgThpRSlIaUTWMBaApoEGgT
hpRSlIaUTWQBaApoEGgThpRSlIaUTWUBaApoEGgThpRSlIaUTWYBaApoEGgThpRSlIaUTWcBaApo
EGgThpRSlIaUTWgBaApoEGgThpRSlIaUTWkBaApoEGgThpRSlIaUTWoBaApoEGgThpRSlIaUTWsB
aApoEGgThpRSlIaUTWwBaApoEGgThpRSlIaUTW0BaApoEGgThpRSlIaUTW4BaApoEGgThpRSlIaU
TW8BaApoEGgThpRSlIaUTXABaApoEGgThpRSlIaUTXEBaApoEGgThpRSlIaUTXIBaApoEGgThpRS
lIaUTXMBaApoEGgThpRSlIaUTXQBaApoEGgThpRSlIaUTXUBaApoEGgThpRSlIaUTXYBaApoEGgT
hpRSlIaUTXcBaApoEGgThpRSlIaUTXgBaApoEGgThpRSlIaUTXkBaApoEGgThpRSlIaUTXoBaApo
EGgThpRSlIaUTXsBaApoEGgThpRSlIaUTXwBaApoEGgThpRSlIaUTX0BaApoEGgThpRSlIaUTX4B
aApoEGgThpRSlIaUTX8BaApoEGgThpRSlIaUTYABaApoEGgThpRSlIaUTYEBaApoEGgThpRSlIaU
TYIBaApoEGgThpRSlIaUTYQBaApoEGgThpRSlIaUTYUBaApoEGgThpRSlIaUTYYBaApoEGgThpRS
lIaUTYcBaApoEGgThpRSlIaUTYgBaApoEGgThpRSlIaUTYkBaApoEGgThpRSlIaUTYoBaApoEGgT
hpRSlIaUTYsBaApoEGgThpRSlIaUTYwBaApoEGgThpRSlIaUTY0BaApoEGgThpRSlIaUTY4BaApo
EGgThpRSlIaUTY8BaApoEGgThpRSlIaUTZEBaApoEGgThpRSlIaUTZIBaApoEGgThpRSlIaUTZMB
aApoEGgThpRSlIaUTZQBaApoEGgThpRSlIaUTZUBaApoEGgThpRSlIaUTZECaApoEGgThpRSlIaU
TaECaApoEGgThpRSlIaUTaoCaApoEGgThpRSlIaUZYwRdG9vbHRpcF9zaG93c19hbGyUiIwPdmlz
dWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEt9jA1jbGFzc19kZW5zaXR5
lImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklIiMFm9ydGhvbm9ybWFsX3Jl
Z3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1z
aG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJf
Y29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0dHJfeZSMA1BDMpRLZoaU
aooCAAB9lGqVAgAASwR1jAphdHRyaWJ1dGVzlH2UKGqoAgAASwJqqwIAAEsCjANQQzOUSwKMA1BD
NJRLAowDUEM1lEsCjANQQzaUSwKMA1BDN5RLAowDUEM4lEsCjAR0eXBllEsBdYwFbWV0YXOUfZR1
YmqaAgAAKYGUfZQoap0CAAB9lChqnwIAAE5K/v///4aUaqECAABOSv7///+GlGqjAgAATkr+////
hpRqpQIAAE5K/v///4aUaqcCAACMCDE4MDEuMjY0lEtmhpRqqgIAAIwIMTc5Ny40MDeUS2aGlGqK
AgAAfZRqlQIAAEsEdWquAgAAfZQoasACAABLAmrCAgAASwKMBzE3OTMuNTWUSwKMCDE3ODkuNjkz
lEsCjAgxNzg1LjgzNpRLAowIMTc4MS45NzmUSwKMCDE3NzguMTIxlEsCjAgxNzc0LjI2NJRLAowI
MTc3MC40MDeUSwKMBzE3NjYuNTWUSwKMCDE3NjIuNjkzlEsCjAgxNzU4LjgzNpRLAowIMTc1NC45
NzmUSwKMCDE3NTEuMTIylEsCjAgxNzQ3LjI2NZRLAowIMTc0My40MDiUSwKMBzE3MzkuNTWUSwKM
CDE3MzUuNjkzlEsCjAgxNzMxLjgzNpRLAowIMTcyNy45NzmUSwKMCDE3MjQuMTIylEsCjAgxNzIw
LjI2NZRLAowIMTcxNi40MDiUSwKMCDE3MTIuNTUxlEsCjAgxNzA4LjY5NJRLAowIMTcwNC44MzeU
SwKMCDE3MDAuOTc5lEsCjAgxNjk3LjEyMpRLAowIMTY5My4yNjWUSwKMCDE2ODkuNDA4lEsCjAgx
Njg1LjU1MZRLAowIMTY4MS42OTSUSwKMCDE2NzcuODM3lEsCjAcxNjczLjk4lEsCjAgxNjcwLjEy
M5RLAowIMTY2Ni4yNjaUSwKMCDE2NjIuNDA5lEsCjAgxNjU4LjU1MZRLAowIMTY1NC42OTSUSwKM
CDE2NTAuODM3lEsCjAcxNjQ2Ljk4lEsCjAgxNjQzLjEyM5RLAowIMTYzOS4yNjaUSwKMCDE2MzUu
NDA5lEsCjAgxNjMxLjU1MpRLAowIMTYyNy42OTWUSwKMCDE2MjMuODM4lEsCjAcxNjE5Ljk4lEsC
jAgxNjE2LjEyM5RLAowIMTYxMi4yNjaUSwKMCDE2MDguNDA5lEsCjAgxNjA0LjU1MpRLAowIMTYw
MC42OTWUSwKMCDE1OTYuODM4lEsCjAgxNTkyLjk4MZRLAowIMTU4OS4xMjSUSwKMCDE1ODUuMjY3
lEsCjAcxNTgxLjQxlEsCjAgxNTc3LjU1MpRLAowIMTU3My42OTWUSwKMCDE1NjkuODM4lEsCjAgx
NTY1Ljk4MZRLAowIMTU2Mi4xMjSUSwKMCDE1NTguMjY3lEsCjAcxNTU0LjQxlEsCjAgxNTUwLjU1
M5RLAowIMTU0Ni42OTaUSwKMCDE1NDIuODM5lEsCjAgxNTM4Ljk4MZRLAowIMTUzNS4xMjSUSwKM
CDE1MzEuMjY3lEsCjAcxNTI3LjQxlEsCjAgxNTIzLjU1M5RLAowIMTUxOS42OTaUSwKMCDE1MTUu
ODM5lEsCjAgxNTExLjk4MpRLAowIMTUwOC4xMjWUSwKMCDE1MDQuMjY4lEsCjAgxNTAwLjQxMZRL
AowIMTQ5Ni41NTOUSwKMCDE0OTIuNjk2lEsCjAgxNDg4LjgzOZRLAowIMTQ4NC45ODKUSwKMCDE0
ODEuMTI1lEsCjAgxNDc3LjI2OJRLAowIMTQ3My40MTGUSwKMCDE0NjkuNTU0lEsCjAgxNDY1LjY5
N5RLAowHMTQ2MS44NJRLAowIMTQ1Ny45ODKUSwKMCDE0NTQuMTI1lEsCjAgxNDUwLjI2OJRLAowI
MTQ0Ni40MTGUSwKMCDE0NDIuNTU0lEsCjAgxNDM4LjY5N5RLAowHMTQzNC44NJRLAowIMTQzMC45
ODOUSwKMCDE0MjcuMTI2lEsCjAgxNDIzLjI2OZRLAowIMTQxOS40MTGUSwKMCDE0MTUuNTU0lEsC
jAgxNDExLjY5N5RLAowHMTQwNy44NJRLAowIMTQwMy45ODOUSwKMCDE0MDAuMTI2lEsCjAgxMzk2
LjI2OZRLAowIMTM5Mi40MTKUSwKMCDEzODguNTU1lEsCjAgxMzg0LjY5OJRLAowIMTM4MC44NDGU
SwKMCDEzNzYuOTgzlEsCjAgxMzczLjEyNpRLAowIMTM2OS4yNjmUSwKMCDEzNjUuNDEylEsCjAgx
MzYxLjU1NZRLAowIMTM1Ny42OTiUSwKMCDEzNTMuODQxlEsCjAgxMzQ5Ljk4NJRLAowIMTM0Ni4x
MjeUSwKMBzEzNDIuMjeUSwKMCDEzMzguNDEylEsCjAgxMzM0LjU1NZRLAowIMTMzMC42OTiUSwKM
CDEzMjYuODQxlEsCjAgxMzIyLjk4NJRLAowIMTMxOS4xMjeUSwKMBzEzMTUuMjeUSwKMCDEzMTEu
NDEzlEsCjAgxMzA3LjU1NpRLAowIMTMwMy42OTmUSwKMCDEyOTkuODQylEsCjAgxMjk1Ljk4NJRL
AowIMTI5Mi4xMjeUSwKMBzEyODguMjeUSwKMCDEyODQuNDEzlEsCjAgxMjgwLjU1NpRLAowIMTI3
Ni42OTmUSwKMCDEyNzIuODQylEsCjAgxMjY4Ljk4NZRLAowIMTI2NS4xMjiUSwKMCDEyNjEuMjcx
lEsCjAgxMjU3LjQxM5RLAowIMTI1My41NTaUSwKMCDEyNDkuNjk5lEsCjAgxMjQ1Ljg0MpRLAowI
MTI0MS45ODWUSwKMCDEyMzguMTI4lEsCjAgxMjM0LjI3MZRLAowIMTIzMC40MTSUSwKMCDEyMjYu
NTU3lEsCjAYxMjIyLjeUSwKMCDEyMTguODQzlEsCjAgxMjE0Ljk4NZRLAowIMTIxMS4xMjiUSwKM
CDEyMDcuMjcxlEsCjAgxMjAzLjQxNJRLAowIMTE5OS41NTeUSwKMBjExOTUuN5RLAowIMTE5MS44
NDOUSwKMCDExODcuOTg2lEsCjAgxMTg0LjEyOZRLAowIMTE4MC4yNzGUSwKMCDExNzYuNDE0lEsC
jAgxMTcyLjU1N5RLAowGMTE2OC43lEsCjAgxMTY0Ljg0M5RLAowIMTE2MC45ODaUSwKMCDExNTcu
MTI5lEsCjAgxMTUzLjI3MpRLAowIMTE0OS40MTWUSwKMCDExNDUuNTU4lEsCjAgxMTQxLjcwMZRL
AowIMTEzNy44NDSUSwKMCDExMzMuOTg2lEsCjAgxMTMwLjEyOZRLAowIMTEyNi4yNzKUSwKMCDEx
MjIuNDE1lEsCjAgxMTE4LjU1OJRLAowIMTExNC43MDGUSwKMCDExMTAuODQ0lEsCjAgxMTA2Ljk4
N5RLAowHMTEwMy4xM5RLAowIMTA5OS4yNzKUSwKMCDEwOTUuNDE1lEsCjAgxMDkxLjU1OJRLAowI
MTA4Ny43MDGUSwKMCDEwODMuODQ0lEsCjAgxMDc5Ljk4N5RLAowHMTA3Ni4xM5RLAowIMTA3Mi4y
NzOUSwKMCDEwNjguNDE2lEsCjAgxMDY0LjU1OZRLAowIMTA2MC43MDKUSwKMCDEwNTYuODQ0lEsC
jAgxMDUyLjk4N5RLAowHMTA0OS4xM5RLAowIMTA0NS4yNzOUSwKMCDEwNDEuNDE2lEsCjAgxMDM3
LjU1OZRLAowIMTAzMy43MDKUSwKMCDEwMjkuODQ1lEsCjAgxMDI1Ljk4OJRLAowIMTAyMi4xMzGU
SwKMCDEwMTguMjczlEsCjAgxMDE0LjQxNpRLAowIMTAxMC41NTmUSwKMCDEwMDYuNzAylEsCjAgx
MDAyLjg0NZRLAowHOTk4Ljk4OJRLAowIOTk1LjEzMDmUSwKMCDk5MS4yNzM4lEsCjAg5ODcuNDE2
N5RLAowIOTgzLjU1OTaUSwKMCDk3OS43MDI1lEsCjAg5NzUuODQ1NJRLAowIOTcxLjk4ODOUSwKM
CDk2OC4xMzEylEsCjAg5NjQuMjc0MZRLAowIOTYwLjQxNzGUSwKMCDk1Ni41NTk5lEsCjAg5NTIu
NzAyOJRLAowIOTQ4Ljg0NTiUSwKMCDk0NC45ODg2lEsCjAg5NDEuMTMxNZRLAowIOTM3LjI3NDWU
SwKMCDkzMy40MTc0lEsCjAg5MjkuNTYwMpRLAowIOTI1LjcwMzKUSwKMCDkyMS44NDYxlEsCjAc5
MTcuOTg5lEsCjAg5MTQuMTMxOZRLAowIOTEwLjI3NDiUSwKMCDkwNi40MTc3lEsCjAg5MDIuNTYw
NpRLAmq2AgAASwF1arcCAAB9lChqqAIAAEsCaqsCAABLAmqwAgAASwJqsQIAAEsCarICAABLAmqz
AgAASwJqtAIAAEsCarUCAABLAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gASVMwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAH+AAAArwAABYEAAANqAAAB/gAAAK8AAAWBAAADagAAAAAAAAAAB4AAAAH+
AAAArwAABYEAAANqlIwJY3VydmVwbG90lH2UKIwQY29sb3JfaW5kaXZpZHVhbJSJjAdpbnZlcnRY
lImMC2xhYmVsX3RpdGxllIwAlIwLbGFiZWxfeGF4aXOUaAmMC2xhYmVsX3lheGlzlGgJjAhyYW5n
ZV94MZROjAhyYW5nZV94MpROjAhyYW5nZV95MZROjAhyYW5nZV95MpROjAtzYW1wbGVfc2VlZJRL
AIwVc2VsZWN0aW9uX2dyb3VwX3NhdmVklE6MCXNob3dfZ3JpZJSJjAh2aWV3dHlwZZRLAHWMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKGgEfZSMDWZlYXR1cmVfY29sb3KUjAR0eXBl
lEtlhpRzaBRLAnWMCmF0dHJpYnV0ZXOUfZQojANQQzGUSwKMA1BDMpRLAowDUEMzlEsCjANQQzSU
SwKMA1BDNZRLAowDUEM2lEsCjANQQzeUSwKMA1BDOJRLAmggSwF1jAVtZXRhc5R9lIwFR3JvdXCU
SwFzdWJoGSmBlH2UKGgcfZQoaAR9lGgfaCBLZYaUc2gUSwJ1aCJ9lChoJEsCaCVLAmgmSwJoJ0sC
aChLAmgpSwJoKksCaCtLAmggSwF1aCx9lGguSwFzdWJoGSmBlH2UKGgcfZQoaAR9lGgfaCBLZYaU
c2gUSwJ1aCJ9lChoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmggSwF1aCx9lGguSwFz
dWJoGSmBlH2UKGgcfZQoaAR9lGgfaCBLZYaUc2gUSwJ1aCJ9lChoJEsCaCVLAmgmSwJoJ0sCaChL
AmgpSwJoKksCaCtLAmggSwF1aCx9lGguSwFzdWJldS4=
</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9a\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x02\xe4\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe3\x00\x00\x00\x8d\x00\x00\x06\x9d\x00\x00\x03E\x00\x00\x00\xe4\x00\x00\x00\xac\x00\x00\x06\x9c\x00\x00\x03D\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xe4\x00\x00\x00\xac\x00\x00\x06\x9c\x00\x00\x03D', 'selected_id': 'core\\liver-spectroscopy.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'autocommit': False, 'controlAreaVisible': True, 'preview_curves': 25, 'preview_n': None, 'process_reference': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x00\x86\x00\x00\x05\x8b\x00\x00\x03u\x00\x00\x01\xf6\x00\x00\x00\xa5\x00\x00\x05\x8a\x00\x00\x03t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xf6\x00\x00\x00\xa5\x00\x00\x05\x8a\x00\x00\x03t', 'storedsettings': {'name': '', 'preprocessors': []}, 'curveplot': {'color_individual': False, 'invertX': False, 'label_title': '', 'label_xaxis': '', 'label_yaxis': '', 'range_x1': None, 'range_x2': None, 'range_y1': None, 'range_y2': None, 'sample_seed': 0, 'selection_group_saved': None, 'show_grid': False, 'viewtype': 0}, 'curveplot_after': {'color_individual': False, 'invertX': False, 'label_title': '', 'label_xaxis': '', 'label_yaxis': '', 'range_x1': None, 'range_x2': None, 'range_y1': None, 'range_y2': None, 'sample_seed': 0, 'selection_group_saved': None, 'show_grid': False, 'viewtype': 0}, '__version__': 7}</properties>
		<properties format="literal" node_id="12">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02N\x00\x00\x00s\x00\x00\x06x\x00\x00\x03\xfc\x00\x00\x02O\x00\x00\x00\x92\x00\x00\x06w\x00\x00\x03\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02O\x00\x00\x00\x92\x00\x00\x06w\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234], 'selected_rows': [15], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
